<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>efc2fdaa-79f4-4ff0-a6ec-53b38ca9c623</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Configuration\Service\**" />
	  <Compile Remove="Features\**" />
	  <Content Remove="Configuration\Service\**" />
	  <Content Remove="Features\**" />
	  <EmbeddedResource Remove="Configuration\Service\**" />
	  <EmbeddedResource Remove="Features\**" />
	  <None Remove="Configuration\Service\**" />
	  <None Remove="Features\**" />
	</ItemGroup>
	<ItemGroup>
		<!--<PackageReference Include="Iot.Device.Bindings" Version="2.2.0" />-->
		<PackageReference Include="Dapr.AspNetCore" Version="1.9.0" />
		<PackageReference Include="Dapr.Client" Version="1.9.0" />
		<PackageReference Include="RulesEngine" Version="4.0.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
		<PackageReference Include="LanguageExt.Core" Version="4.4.0" />
		<PackageReference Include="MediatR" Version="11.1.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="controllers\api\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\contracts\contracts\contracts.csproj" />
	</ItemGroup>
</Project>