# DaprIOPlz

./: .editorconfig  .env  Create-DockerfileSolutionRestore.ps1  DockerfileSolutionRestore.txt  LetThereBeIO.sln  docker-compose.override.yml  docker-compose.yml  index.html  launchSettings.json  main.ts  my-pubsub.yaml  vite.config.js
dapr/components/: pubsub.yaml  statestore.yaml
delete-me/: main.ts  style.css
scripts/: Create-DockerfileSolutionRestore.ps1  DockerfileSolutionRestore.txt
src/: README.md
src/consoles/: FooModule.cs  GPIOModule.cs  ModuleConfigurationOption.cs  Program.cs  RpiWebAPI.csproj  ServiceCollection.cs  TheModule.cs  TheModuleConfiguration.cs  appsettings.json
src/contracts/contracts/: IOResult.cs  IOState.cs
src/services/RpiService/: Dockerfile  GeneralBackgroundHost.cs  HttpClientsExtensions.cs  Program.cs  RpiService.csproj  appsettings.json
src/services/RpiService/Properties/: launchSettings.json
src/services/RpiService/config/: HttpClientConfig.cs  HttpClientConfigOptions.cs
src/services/RpiService/controllers/pubsub/: DigitalIOController.cs
src/services/RpiService/controllers/simulator/: SimulatorController.cs
src/services/RpiService/services/: RpiServiceHttpService.cs
src/web/webStatus/: Dockerfile  DockerfileSolutionRestore.txt  Program.cs  appsettings.json  webStatus.csproj  webStatus.sln
src/web/webStatus/Properties/: launchSettings.json
